<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <meta name="theme-color" content="#ffffff" />
    <link href="css/material-icon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/material-styles.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/accounts.css">
    <link rel="stylesheet" type="text/css" href="css/persons.css">
    <link rel="stylesheet" type="text/css" href="css/debts.css">
    <title>mywallet</title>
</head>

<body>
    <!-- przedmioty (konta, historia itd.) są poglądowe -> zamieni się je na prototypy przy implementacji SQLite :) -->
    <div id="fade"></div>
    <div id="swipeFix">swipeFix</div>
    <!-- górny pasek -->
    <div class="top-bar">
        <div id="open-menu" class="top-left-button"><i class="material-icons">menu</i></div>
        <div class="top-text">Mój portfel</div>
    </div>
    <!-- lewe menu -->
    <div id="left-menu">
        <div id="left-title">myWallet</div>
        <div class="left-element" id="left-main-menu"><i class="material-icons">home</i>
            <div>Strona główna</div>
        </div>
        <div class="left-element" id="left-accounts"><i class="material-icons">account_tree</i>
            <div>Konta</div>
        </div>
        <div class="left-element" id="left-persons"><i class="material-icons">person</i>
            <div>Osoby</div>
        </div>
        <div class="left-element" id="left-debts"><i class="material-icons">attach_money</i>
            <div>Zadłużenia</div>
        </div>
        <div class="left-element" id="left-trash"><i class="material-icons">delete</i>
            <div>Kosz</div>
        </div>
        <div class="left-element" id="left-settings"><i class="material-icons">settings</i>
            <div>Ustawienia</div>
        </div>
    </div>
    <!-- strona główna -->
    <div class="page-elements" id="main-menu">
        <!-- saldo -->
        <div class="card" id="main-money-card">
            <div class="card-small">Łączne saldo</div>
            <div class="card-big" id="money-summary"></div>
        </div>
        <!-- ostatni element -->
        <div class="card" id="last-history">
            <div class="card-small">Ostatnia zmiana salda</div>
            <div class="card-middle last-history-element"></div>
        </div>
        <!-- konta -->
        <div id="main-screen-accounts-view">
            <div class="card once-account prototype">
                <div class="card-small account-name"></div>
                <div class="card-middle account-value"></div>
                <div class="card-button history-button">HISTORIA</div>
            </div>
        </div>
        <!-- dolne wysuwane menu -->
        <div id="money-add-menu" class="bottom-menu">
            <div id="money-add-or-remove">Dodawanie salda</div>
            <div class="text-input" id="add-title-container">
                <input id="add-title" type="text" placeholder='np. "Zakupy"'></input>
                <div class="on-input-text">Tytuł</div>
            </div>
            <div class="text-input" id="add-number-container">
                <input id="add-number" type="number" placeholder='np. "123.45"'></input>
                <div class="on-input-text">Kwota</div>
            </div>
            <div id="add-account-container">
                <select class="select" id="add-select-account">
                    <option class="prototype"></option>
                </select>
                <div class="on-input-text">Konto</div>
                <i class="material-icons">arrow_drop_down</i>
            </div>
            <i class="material-icons bottom-close">close</i>
            <div class="bottom-button" id="add-money-accept">AKCEPTUJ</div>
        </div>
        <!-- menu fab -->
        <div id="add-money-fab" class="fab-menu">
            <div class="fab-add">
                <i class="material-icons">add_circle</i>
                <div>Dodaj do konta</div>
            </div>
            <br>
            <div class="fab-remove">
                <i class="material-icons">remove_circle</i>
                <div>Odejmij od konta</div>
            </div>
        </div>
        <!-- floating action button -->
        <div id="main-fab" class="floating-action-button"><i class="material-icons">add</i></div>
    </div>
    <!-- konta -->
    <div class="page-elements" id="accounts" style="display: none">
        <!-- dolne wysuwane menu -->
        <div id="account-add-menu" class="bottom-menu">
            <div>Dodawanie konta</div>
            <div class="text-input" id="account-name-container">
                <input id="add-account-title" type="text" placeholder='np. "Skarbonka"'></input>
                <div class="on-input-text">Nazwa</div>
            </div>
            <i class="material-icons bottom-close">close</i>
            <div class="bottom-button" id="add-account-accept">AKCEPTUJ</div>
        </div>
        <!-- posiadane konta -->
        <div id="accounts-view">
            <div class="card once-account prototype">
                <div class="card-small account-name"></div>
                <div class="card-middle account-value"></div>
                <div class="card-button history-button">HISTORIA</div>
                <div class="card-button account-delete">USUŃ</div>
            </div>
        </div>
        <!-- floating action button -->
        <div id="account-fab" class="floating-action-button"><i class="material-icons">add</i></div>
    </div>
    <!-- historia konta (js'y do zrobienia później!) -->
    <div class="page-elements" id="account-history" style="display: none">
        <div id="history-back-button" style="padding: 10px">Wstecz</div>
        <div id="history-view">
            <div class="card once-history prototype">
                <div class="card-small history-name"></div>
                <div class="card-middle history-value"></div>
                <div class="card-button history-delete">USUŃ</div>
            </div>
        </div>
    </div>
    <!-- osoby -->
    <div class="page-elements" id="persons" style="display: none">
        <div id="people-view">
            <div class="card once-person prototype">
                <div class="card-middle person-name"></div>
                <div class="card-button person-delete">USUŃ</div>
            </div>
        </div>
        <!-- dolne wysuwane menu -->
        <div id="person-add-menu" class="bottom-menu">
            <div>Dodawanie osoby</div>
            <div class="text-input" id="person-name-container">
                <input id="add-person-title" type="text" placeholder='np. "Mariusz"'></input>
                <div class="on-input-text">Nazwa</div>
            </div>
            <i class="material-icons bottom-close">close</i>
            <div class="bottom-button" id="add-person-accept">AKCEPTUJ</div>
        </div>
        <!-- floating action button -->
        <div id="persons-fab" class="floating-action-button"><i class="material-icons">add</i></div>
    </div>
    <!-- zadłużenia -->
    <div class="page-elements" id="debts" style="display: none">
        <!-- elementy -->
        <div id="debts-view">
            <div class="card once-debt prototype">
                <div class="card-small debt-person"></div>
                <div class="card-middle debt-value"></div>
                <div class="card-button debt-edit">EDYTUJ</div>
            </div>
        </div>
        <!-- dolne wysuwane menu (dodawanie długu) -->
        <div id="debt-add-menu" class="bottom-menu">
            <div>Dodawanie długu</div>
            <div class="text-input" id="debt-value-container">
                <input id="debt-value" type="number" placeholder='np. "123.45"'></input>
                <div class="on-input-text">Kwota</div>
            </div>
            <div id="debt-me-or-not-container">
                <select class="select" id="debt-me-or-not">
                    <option value="0">Ja pożyczyłem od kogoś</option>
                    <option value="1">Ode mnie pożyczono</option>
                </select>
                <div class="on-input-text">Kto pożyczył?</div>
                <i class="material-icons">arrow_drop_down</i>
            </div>
            <div id="debt-person-container">
                <select class="select" id="debt-person">
                    <option class="prototype"></option>
                </select>
                <div class="on-input-text">Osoba</div>
                <i class="material-icons">arrow_drop_down</i>
            </div>
            <i class="material-icons bottom-close">close</i>
            <div class="bottom-button" id="add-debt-accept">AKCEPTUJ</div>
        </div>
        <!-- dolne wysuwane menu (edycja długu) -->
        <div id="debt-edit-menu" class="bottom-menu">
            <div>Edycja długu</div>
            <div class="text-input" id="debt-edit-value-container">
                <input id="debt-edit-value" type="number" placeholder='np. "123.45" lub "-67.89"'></input>
                <div class="on-input-text">Kwota</div>
            </div>
            <i class="material-icons bottom-close">close</i>
            <div class="bottom-button" id="edit-debt-accept">AKCEPTUJ</div>
            <div class="bottom-button" id="delete-debt-accept">USUŃ</div>
        </div>
        <!-- floating action button -->
        <div id="debts-fab" class="floating-action-button"><i class="material-icons">add</i></div>
    </div>
    <!-- kosz -->
    <div class="page-elements" id="trash" style="display: none">
        <!-- kosz - konta -->
        <div id="trash-accounts" class="trash-view">
            <div class="card once-account prototype">
                <div class="card-small account-name"></div>
                <div class="card-button account-restore">PRZYWRÓĆ</div>
            </div>
        </div>
        <!-- kosz - historia -->
        <div id="trash-history" class="trash-view" style="display: none">
            <div class="card once-history prototype">
                <div class="card-small history-name"></div>
                <div class="card-middle history-value"></div>
                <div class="card-button history-restore">PRZYWRÓĆ</div>
            </div>
        </div>
        <!-- kosz - osoby -->
        <div id="trash-persons" class="trash-view" style="display: none">
            <div class="card once-person prototype">
                <div class="card-middle person-name"></div>
                <div class="card-button person-restore">PRZYWRÓĆ</div>
            </div>
        </div>
        <!-- kosz - zadłużenia -->
        <div id="trash-debts" class="trash-view" style="display: none">
            <div class="card once-debt prototype">
                <div class="card-small debt-person"></div>
                <div class="card-middle debt-value"></div>
                <div class="card-button debt-restore">PRZYWRÓĆ</div>
            </div>
        </div>
        <!-- dolna nawigacja -->
        <div class="bottom-bar">
            <div id="trash-bottom-accounts" class="bottom-bar-button width-25 bottom-bar-selected">
                <div class="material-icons">account_tree</div>
                <div>Konta</div>
            </div>
            <div id="trash-bottom-history" class="bottom-bar-button width-25">
                <div class="material-icons">view_list</div>
                <div>Historia</div>
            </div>
            <div id="trash-bottom-persons" class="bottom-bar-button width-25">
                <div class="material-icons">person</div>
                <div>Osoby</div>
            </div>
            <div id="trash-bottom-debts" class="bottom-bar-button width-25">
                <div class="material-icons">attach_money</div>
                <div>Zadłużenia</div>
            </div>
        </div>
    </div>
    <!-- pop-up usuwania -->
    <div class="pop-up" id="delete-pop-up" style="display: none">
        <div>Usunąć element?</div>
        <div class="pop-up-button-container">
            <div id="delete-item-button">USUŃ</div>
            <div id="delete-cancel-button">ANULUJ</div>
        </div>
    </div>
    <!-- pop-up przywracania -->
    <div class="pop-up" id="restore-pop-up" style="display: none">
        <div>Przywrócić element?</div>
        <div class="pop-up-button-container">
            <div id="restore-item-button">PRZYWRÓĆ</div>
            <div id="restore-cancel-button">ANULUJ</div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-rotate-2.3.min.js"></script>
    <script type="text/javascript" src="js/const.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>
    <script type="text/javascript" src="js/visuals.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/accounts.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/people.js"></script>
    <script type="text/javascript" src="js/debts.js"></script>
    <script type="text/javascript" src="js/trash.js"></script>
</body>

</html>